# pdfbox-tools

./: README.md  build.gradle  gradle.properties
scripts/: PDFBox
